apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'ru.stqa.pft.sandbox.MyFirstProgram'

repositories{
    mavenCentral()
}

dependencies{
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}

test{
    useTestNG{
        suites 'src/test/resources/testing.xml'
    }

    /* проброс параметров из командной строки */

    if(project.hasProperty('browser')){
        systemProperty('browser', "${browser}")
    }
    if(project.hasProperty('target')){
        systemProperty('target', "${target}")
    }
    if(project.hasProperty('verifyUI')){
        systemProperty('verifyUI', "${verifyUI}")
    }

}
