# java_pft

./: .gitignore  README.md
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GitHubTests.java  GitHubTests1.java
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/rft/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-samples/: build.gradle
rest-samples/src/test/java/ru/stqa/pft/rest/: RestTests.java  RestTestsAssured.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Rectangle.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: SquareTests.java
soap-samples/: build.gradle
soap-samples/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-samples/src/test/java/ru/stqa/pft/soap/: GeoIPServiceTests.java
